In [1]:
# Dependencies and Setup
import pandas as pd
import os

In [2]:
#Convert value to a rounded string with preceding $
def dollars(x):
    return '$'+str(round(x,2))
#convert value to a rounded string with a following %
def percent(x):
    return str(round(x*100))+'%'

In [216]:
#Create age bins
age_bins = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
group_bins = [0,10,15,20,25,30,35,40,1000]

In [211]:
#File to Load (Remember to Change These)
file_to_load="purchase_data.csv"

#Read Purchasing File and store into Pandas data frame
ftl=pd.read_csv(file_to_load)
ftl=ftl.assign(Age_Range=lambda x: pd.cut(df["Age"], bins=bins,right=False,labels=bin_names))\
    .rename(columns={"Age_Range":"Age Ranges"})
ftl.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [209]:
#Find total number of players
unique_df=ftl.drop_duplicates("SN")
total_players=unique_df["SN"].count()

#Player Count
count=pd.DataFrame({
   "Total Players":[len(people_df)]
})
count

   Total Players
0            576

In [144]:
#Purchasing Analysis Total
unique_itemid=ftl["Item ID"].nunique()
unique_dollhairs=dollars(ftl["Price"].mean())
number_purchases=len(ftl)
total_rev=dollars(ftl["Price"].sum())
pd.DataFrame({
    "Unique Items":[unique_itemid],
    "Average Price in Dollhairs": [unique_dollhairs],
    "Number of Purchases": [number_purchases],
    "Total Revenue": [total_rev]
})

   Unique Items Average Price in Dollhairs  Number of Purchases Total Revenue
0           183                      $3.05                  780      $2379.77

In [87]:
#Gender Demographics by percentage and count of male female non-disclosed
count_gender=unique_df.groupby("Gender").count()["SN"]
gender_percentage=count_gender/total_players
percentage=pd.DataFrame({
        "Total Count": count_gender,
        "Percentage of Players": gender_percentage
})
percentage["Percentage of Players"]=percentage["Percentage of Players"].apply(percent)
percentage

                       Total Count Percentage of Players
Gender
Female                          81                   14%
Male                           484                   84%
Other / Non-Disclosed           11                    2%

In [261]:
#Purchasing Analysis by Gender with purchase count, avg. purchase price, avg. purchase total per person
gender=purchase_data.groupby("Gender")
gender_purchasecount=gender["Purchase ID"].count()
gender_avgpurchaseprice=gender["Price"].mean()
gender_totalpurchaseval=gender["Price"].sum()
gender_avgbyperson=gender_totalpurchaseval/count_gender
analysis_total=pd.DataFrame({
        "Purchase Count": gender_purchasecount,
        "Avg Purchase Dollhairs":gender_avgpurchaseprice,
        "Total Purchase Dollhairs":gender_totalpurchaseval,
        "Avg Total Dollhairs by Person":gender_avgbyperson
})
#previous dollar string doesn't work for this, changing format
analysis_total["Avg Purchase Dollhairs"] = analysis_total["Avg Purchase Dollhairs"].map("${:,.2f}".format)
analysis_total["Total Purchase Dollhairs"] = analysis_total["Total Purchase Dollhairs"].map("${:,.2f}".format)
analysis_total["Avg Total Dollhairs by Person"] = analysis_total["Avg Total Dollhairs by Person"].map("${:,.2f}".format)
analysis_total

,Purchase Count,Avg Purchase Dollhairs,Total Purchase Dollhairs,Avg Total Dollhairs by Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [335]:
#Age Demographics categorized by bins, by percentage and count
ages_demo=people_df.groupby(["Age Ranges"])\
    .agg({"Age":"count",
          "Purchase Count":"sum",
          "Total Purchase Value":["mean","sum"]
         })
ages_demo.columns=ages_demo.columns.map("_".join)

ages_demo=ages_demo.rename(columns={
        "Age_count":"Total Count",
        "Purchase Count_sum":"Purchase Count",
        "Total Purchase Value_mean":"Avg Purchase Price",
        "Total Purchase Value_sum":"Total Purchase Value"
})
ages_demo["Percentage of Players"]=ages_demo["Total Count"].apply(lambda x:percent(x/ages["Total Count"].sum()))
ages_demo[["Total Count","Percentage of Players"]]

            Total Count Percentage of Players
Age Ranges
 <10                 17                  3.0%
10-14                22                  4.0%
15-19               107                 19.0%
20-24               258                 45.0%
25-29                77                 13.0%
30-34                52                  9.0%
35-39                31                  5.0%
40+                  12                  2.0%

In [336]:
#Purchasing Analysis by age to find purchase count, avg purchase price, avg purchase total per person

In [283]:
#Top Spenders sort by purchase count descending, avg purchase price, total purchase value
topspender_stats=purchase_data.groupby("SN")
purchase_count_topspender=topspender_stats["Purchase ID"].count()
avg_purchase_price_topspender=topspender_stats["Price"].mean()
purchase_total_topspender=topspender_stats["Price"].sum()

top_spenders=pd.DataFrame({
        "Purchase Count": purchase_count_topspender,
        "Average Purchase Price": avg_purchase_price_topspender,
        "Total Purchase Value":purchase_total_topspender
})
top_spenders["Average Purchase Price"]=top_spenders["Average Purchase Price"].map("${:,.2f}".format)
top_spenders["Total Purchase Value"]=top_spenders["Total Purchase Value"].map("${:,.2f}".format)
top_spenders

top_spenders.sort_values("Purchase Count", ascending=False).head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [312]:
#Most Popular Items by Item ID and Item Name, purchase count decending, item price, and total purchase value
popitem=purchase_data[["Item ID", "Item Name", "Price"]]
popitem_stats=popitem.groupby(["Item ID","Item Name"])
purchase_count_popitem=popitem_stats["Price"].count()
purchase_value=(popitem_stats["Price"].sum()) 
popitem_price=purchase_value/purchase_count_popitem

most_popitems=pd.DataFrame({
        "Purchase Count": purchase_count_popitem, 
        "Item Price": popitem_price,
        "Total Purchase Value":purchase_value
})
most_popitems["Item Price"]=most_popitems["Item Price"].map("${:,.2f}".format)
most_popitems["Total Purchase Value"]=most_popitems["Total Purchase Value"].map("${:,.2f}".format)
most_popitems

most_popitems.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [327]:
#Most Profitable Items by Item ID and Item Name, purchase count decending, item price, and total purchase value
most_popitems.sort_values(["Total Purchase Value"],ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48